{
  "Environment": "staging",
  "BaseUrl": "https://staging.example.com",
  "ApiUrl": "https://api-staging.example.com",
  "Credentials": {
    "Username": "staging_user",
    "Password": "${STAGING_PASSWORD}"
  },
  "Features": {
    "DebugMode": false,
    "SlowMode": false,
    "ScreenshotsOnFailure": true
  },
  "Browser": "chromium",
  "Headless": true,
  "Timeout": 30000
}
